version: "3"

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - postgres-db-volume:/var/lib/postgresql/data

  airflow:
    image: etl-airflow-custom:latest
    env_file:
      - .env
    depends_on:
      - postgres
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__FERNET_KEY: ${FERNET_KEY}
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "True"
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow
      AIRFLOW__API__AUTH_BACKENDS: airflow.api.auth.backend.basic_auth
      AIRFLOW__WEBSERVER__RBAC: "True"
      _PIP_ADDITIONAL_REQUIREMENTS: google-cloud-bigquery google-cloud-storage pyspark pandas plotly
      GOOGLE_APPLICATION_CREDENTIALS: /opt/airflow/credentials/etl-air-quality-project-1f3a33d4345d.json
      GCP_PROJECT: etl-air-quality-project
      DATA_PATH: /opt/airflow
      JAVA_HOME: /usr/lib/jvm/java-11-openjdk-amd64
      PYSPARK_PYTHON: /usr/local/bin/python3.8
      PYSPARK_DRIVER_PYTHON: /usr/local/bin/python3.8
    volumes:
      - ./dags:/opt/airflow/dags
      - ./scripts:/opt/airflow/scripts
      - ./data:/opt/airflow/data
      - ./visualizations:/opt/airflow/visualizations
      - ./credentials/etl-air-quality-project-1f3a33d4345d.json:/opt/airflow/credentials/etl-air-quality-project-1f3a33d4345d.json
    ports:
      - "8080:8080"
    command: >
      bash -c "airflow db upgrade &&
               airflow users create --username admin --password admin --firstname Daniel --lastname Correa --role Admin --email daniel@example.com &&
               airflow scheduler & airflow webserver"
    restart: always

volumes:
  postgres-db-volume:
